.title h1{
    font-size: 2em;
    text-align: center;
    font-family: Ubuntu, sans-serif;
}

body{ background-color:  rgba(0, 0, 0, 0.1); }

#content{
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr;
    max-width: 1200px;
    column-gap: 20px;
    margin: 0 auto;
    margin-top: 0px;
    margin: 0% 7% 0% 7%;
    padding: 10px;
}

.item:nth-child(1){
    grid-row: 1 / 3;
}

.item{
    width: 600px;
    display: grid;
    margin-bottom: 20px;
}

.item img{
    grid-column: 1;
    grid-row: 1/3;
}

.item p{
    padding: 10px;
    color: antiquewhite;
    background-color: rgba(0, 0, 0, 0.6);
    grid-column: 1;
    grid-row: 2;
}

.title{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    margin-right: 40%;
    margin-left: 110px;
}

#btn{
    margin: 30px 70px 0px 0px;
    background: #222;
    border: none;
    color: whitesmoke;
    font-weight: 500;
    font-family: Ubuntu, sans-serif;
    cursor: pointer;
    width: 70px;
    height: 40px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    transition: 500ms;
}

#btn:hover{
    transform: scale(1.5);
}

#ftr{
    padding-top: 30px;
    background: #222;
    color: whitesmoke;
    text-align: center;
    align-items: center;
}

#ftr img{
    height: 60px;
    transition-duration: 300ms;
}

#ftr img:hover{
    height: 70px;
}

@media (max-width: 1360px) {
    #content{
        justify-content: center;
        grid-template-columns: 1fr;
    }
    .item{
        margin-left: 150px;
    }
    .title{
        margin-right: 30%;
    }
}

@media (max-width: 900px){
    #content{
        margin: 0%;
        grid-template-columns: 1fr;
    }

    .item{
        margin: 0 auto;
        width: 400px;
        margin-bottom: 15px;
    }

    .item img{
        width: 400px;
        margin: 0px;
    }

    .title{
        margin-left: 5%;
        margin-right: 20%;
    }
}